/* Home.module.scss */
@import "./config";

.container {
  @include container;
}

.main {
  margin-top: -20px;
  padding: 0 0 7.5rem 0;
  @media (min-width: $min-tablet) {
    margin-top: -60px;
  }
}

.nav {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 100;
}

.nav__top {
  width: 100%;
  height: 90px;
  background: $mono;
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
}

.nav__logo__right__copy {
  font-style: italic;
  font-size: 10px;
  line-height: 1.3;
  letter-spacing: 0.1px;
  color: $mono-3;
  margin-right: 7px;
}

.nav__bottom {
  width: 100%;
  height: 35px;
  background: $white;
  &__content {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    &__phone {
      font-style: italic;
      font-size: 16px;
      line-height: 1.2;
      color: $gray-44;
      font-weight: 500;
      @media (min-width: $min-tablet) {
        font-size: 20px;
      }
      > a {
        font-style: normal;
        font-weight: 700;
        margin-left: 10px;
        color: $mono;
      }
    }
  }
}

.hero {
  width: 100%;
  height: 230px;
  background: $mono;
  @media (min-width: $min-tablet) {
    height: 551px;
  }
  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    &__left {
      width: 48%;
      margin-right: auto;
      @media (min-width: $min-tablet) {
        width: 45%;
      }
      &__image {
        max-width: 180px;
        display: block;
        margin-left: auto;
        @media (min-width: $min-tablet) {
          max-width: 341px;
        }
      }
    }
    &__right {
      width: 48%;
      margin-left: auto;
      @media (min-width: $min-tablet) {
        width: 45%;
      }
      &__stack {
        display: flex;
        flex-direction: column;
        &__circle {
          display: flex;
          align-items: center;
          > span {
            display: flex;
            justify-content: center;
            align-items: center;
            color: $white;
            background: $uranus;
            border-radius: 50%;
            font-size: 27px;
            line-height: 1.2;
            font-weight: 700;
            margin-bottom: 24px;
            min-height: 50px;
            min-width: 50px;
            @media (min-width: $min-tablet) {
              font-size: 43px;
              min-height: 83px;
              min-width: 83px;
              margin-bottom: 73px;
            }
          }
          span:nth-child(2) {
            width: 100%;
            max-width: 380px;
            min-height: 1px;
            background: $mono-5;
          }
        }
        &__image {
          max-width: 423px;
          display: block;
        }
      }
    }
  }
}

.cards {
  position: relative;
  overflow: hidden;
  &__line {
    position: absolute;
    border: 1px dashed $sun;
    left: 0;
    @media (min-width: $min-tablet) {
      left: 50%;
      margin-left: -0.75px;
    }
  }
}

.card {
  position: relative;
  margin-bottom: 1rem;
  @media (min-width: $min-tablet) {
    width: 50%;
  }
  @media (max-width: $max-tablet) {
    margin-left: 40px;
  }
  &:last-child {
    margin-bottom: 0 !important;
  }
  &__odd {
    @media (min-width: $min-tablet) {
      float: right;
      clear: right;
    }
    > .card__inner {
      @media (min-width: $min-tablet) {
        margin-left: auto;
      }
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 50%;
        left: -16px;
        height: 12px;
        width: 12px;
        background: $sun;
        position: absolute;
        @media (min-width: $min-tablet) {
          left: -16px;
        }
      }
    }
    &::after {
      position: absolute;
      content: " ";
      z-index: -1;
      top: 50%;
      transform: translateY(-50%);
      border: 1px dashed #b88e33;
      left: -40.5px;
      width: 18px;
      @media (min-width: $min-tablet) {
        left: -0.75px;
        width: 30px;
      }
      @media (min-width: $min-desktop) {
        width: 45px;
      }
      @media (min-width: $min-1200) {
        width: 52px;
      }
    }
  }
  &__even {
    @media (min-width: $min-tablet) {
      float: left;
      clear: left;
      &:nth-of-type(3) {
        margin-top: 138.5px;
      }
    }
    > .card__inner {
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 50%;
        left: -16px;
        height: 12px;
        width: 12px;
        background: $sun;
        position: absolute;
        @media (min-width: $min-tablet) {
          right: -16px;
          left: unset;
        }
      }
    }
    &::after {
      position: absolute;
      content: " ";
      z-index: -1;
      top: 50%;
      transform: translateY(-50%);
      border: 1px dashed #b88e33;
      left: -40.5px;
      width: 18px;
      @media (min-width: $min-tablet) {
        width: 30px;
        right: -0.75px;
        left: unset;
      }
      @media (min-width: $min-desktop) {
        width: 45px;
      }
      @media (min-width: $min-1200) {
        width: 52px;
      }
    }
  }
  &__inner {
    position: relative;
    background: $mono-1;
    padding: 19px 16px;
    text-align: left;
    color: $mono;
    background: $mono-1;
    text-decoration: none;
    border-radius: 5px;
    max-width: 640px;
    width: 100%;
    @media (min-width: $min-tablet) {
      padding: 37px 34px;
      width: 90%;
    }
    h2 {
      margin: 0 0 0.5rem 0;
      font-size: 1.25rem;
      line-height: 1.2;
      font-weight: 700;
    }
    p {
      margin: 0;
      font-size: 1rem;
      line-height: 1.5;
      font-weight: 400;
      @media (min-width: $min-desktop) {
        font-size: 1.25rem;
        line-height: 1.4;
      }
    }
  }
}
